.players
  .manual-seed
    width: 80px
  input.table-number
    width: 170px

.identities_form
  .form-group, .input
    display: block

    .awesomplete
      display: block

  .form-group
    margin-bottom: 0.75rem

.form-inline
  .identities_form
    .form-group, .input
      display: inline-block
      margin-bottom: 0

      &:not(:last-child)
        margin-right: 0.5rem

@media print 
  #display_player_decks 
    display: block;
    column-count: 2;
    -webkitcolumn-count: 2;
    -moz-column-count: 2;
  

