.tournament.card
  .card-body
    &:hover
      background-color: rgba(0, 0, 0, .03)

    a:hover
      text-decoration: none

    .delete_action
      position: absolute
      top: 1.25rem
      right: 1.25rem

.stream-link
  font-size: 2rem

.deck-list-identity
  width: 52px
  height: 52px
  border-radius: 26px
  background-size: 70px
  background-position: 50% 25%
  float: right

.selected-deck-identity
  width: 28px
  height: 28px
  border-radius: 14px
  background-size: 40px
  background-position: 50% 25%
  float: left
  margin-right: 0.5rem

.selected-deck-buttons
  float: right

.selected-deck
  padding: 0.5rem 1.25rem

.deck-name-header
  font-size: 1.2rem

.deck-side-column
  width: 15%
