# define our application server
upstream unicorn {
  server app:3000;
}

server {
  listen 443 ssl;
  http2 on;
  server_name cobra.nullsignal.games;

  ssl_certificate /etc/letsencrypt/live/cobra.nullsignal.games/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/cobra.nullsignal.games/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Send everything to tournaments.nullsignal.games
  location / {
    return 301 https://tournaments.nullsignal.games$request_uri;
  }
}

server {
  listen 443 ssl;
  http2 on;
  server_name t.nullsignal.games;

  ssl_certificate /etc/letsencrypt/live/t.nullsignal.games/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/t.nullsignal.games/privkey.pem;

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  # Send everything to tournaments.nullsignal.games
  location / {
    return 301 https://tournaments.nullsignal.games$request_uri;
  }
}

